REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_API_URL=http://localhost:5000    #only on for local system otherwise  comment it
# REACT_APP_API_URL=https://tech-maganet-backend.vercel.app





